k#   <src>                 	<mnt_point>	<type> 	<mnt_flags and options> 	<fs_mgr_flags>

/dev/block/mmcblk0p17 		/system 	ext4 	ro,noatime 					wait
/dev/block/mmcblk0p5 		/efs 		ext4 	noatime,nosuid,nodev,errors=panic 			wait,check
/dev/block/mmcblk0p16 		/cache 		ext4 	noatime,nosuid,nodev,barrier=1,data=ordered,errors=panic 	wait,check
/dev/block/mmcblk0p19 		/data 		ext4 	noatime,nosuid,nodev,barrier=1,data=ordered,errors=panic	wait,encryptable=footer,length=-16384

/dev/block/mmcblk0p9 		/boot 		emmc 	defaults 					defaults
/dev/block/mmcblk0p10 		/recovery 	emmc 	defaults 					defaults
/dev/block/mmcblk0p13 		/modem 		emmc 	defaults 					defaults
/dev/block/mmcblk0p18 		/preload 	ext4 	defaults 					defaults

#sdcard
/dev/block/mmcblk1p1 		/external_sd auto 	defaults 					defaults
/dev/block/mmcblk1p2 		/sd-ext 	auto 	defaults 					defaults

#/devices/platform/sdhci.1/mmc_host/mmc0/mmc0:0001/block/mmcblk0 	auto 	auto 	defaults noemulatedsd,nonremovable,voldmanaged=sdcard0:auto
#/devices/platform/dwc_otg/usb1			auto 		auto 	defaults 			voldmanaged=usbdisk:auto
